print("Введите логин клиента. Если необходимо получить отчеты с нескольких клиентов, введите логины через пробел")
s = str(input("Логины: "))

clients = s.split(' ')
print(clients)